{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/db": "^0.18.0",
    "@astrojs/vercel": "^8.2.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.2",
    "aplayer": "^1.10.1",
    "astro": "^5.14.1",
    "pixi-live2d-display": "^0.3.1"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.8",
    "@types/react-transition-group": "^4.4.12"
  }
}
